server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/db_name
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.swagger-ui.urls[0].name=Task API
springdoc.swagger-ui.urls[0].url=/docs/TaskAPI.yaml

springdoc.swagger-ui.urls[1].name=Assignment API
springdoc.swagger-ui.urls[1].url=/docs/AssignmentAPI.yaml

springdoc.swagger-ui.urls[2].name=Auth API
springdoc.swagger-ui.urls[2].url=/docs/AuthenticationAPI.yaml

springdoc.swagger-ui.urls[3].name=Project API
springdoc.swagger-ui.urls[3].url=/docs/ProjectAPI.yaml

springdoc.swagger-ui.urls[4].name=Developer API
springdoc.swagger-ui.urls[4].url=/docs/DeveloperAPI.yaml

api.jwt.expiration-time-millis=${JWT_EXP_TIME}
api.jwt.secret-key=${JWT_SECRET}

